.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 66;
  font-family: var(--font-mono);
  z-index: 999;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  z-index: 3;
  border: 2px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  padding: 0 1rem;
  z-index: 999;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  font-size: 1.5rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  z-index: 999;
}
.openseaLogo {
  border: 1px solid black;
  border-radius: 0.6rem;
  z-index: 999;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  z-index: 33;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 900;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.8;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 780px;
  height: 560px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 650px;
  height: 650px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 75%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.video {
  position: relative;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 640px;
  padding: 5px 5px;
  transform: translateZ(0);
  border-radius: 5rem;
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #3300ff67;
  margin-top: 100px;
  margin-bottom: 50px;
  z-index: 999999;
}

.video::before,
.video::after {
  content: '';
  position: absolute;
  z-index: 99;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .image::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
    z-index: 9999;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
    
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.title {
  font-family: var(--font-mono);
  margin-top: 6rem;
  margin-bottom: 3rem;
  z-index: 99999;
  font-size: 66px;
}

.story{
  z-index: 55;
}

.story p {
  display: flex;
  position: relative;
  font-family: var(--font-mono);
  max-width: 1200px;
  margin-top: 25px;
  text-align: center;
  z-index: 99999;
}

.spacer {
  margin-top: 50px;
  margin-bottom: 50px;
}

.creator {
  max-width: 1200px;
  font-family: var(--font-mono);
  z-index: 99999;
}

.creatorImage {
  position: relative;
  float:left;
  border: 1px solid #3300ff67;
  transform: translateZ(0);
  border-radius: 10rem;
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #3300ff67;
  margin-bottom: 50px;
  z-index: 66;
  margin-right: 100px;
}
.tag {
  font-family: var(--font-mono);
  z-index: 33;
  text-align: center;
}
.tag a {
  text-align: center;
  color: rgb(0, 89, 255);
}

.imageCity1 {
  position: relative;
  float:left;
  margin-top: 20px;
  border-radius: 3rem;
  margin-right: 30px;
}

.imageCity2 {
  position: relative;
  float: right;
  margin-top: 20px;
  border-radius: 3rem;
  margin-left: 30px;
  margin-bottom: 30px;
}
.imageCity {
  display: flex;
  position: relative;
  margin-top: 50px;
  border-radius: 5rem;
  margin-bottom: 30px;
  max-width: 1700px;

}

.vjs-poster{
  background-size: 100% !important;
}

.rarityLogo {
  align-items: center;
  position: absolute;
  margin-top: 20px;
  margin-left: -150px;

}
